{
  "name": "node-website-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdoryVo/node-website-template.git"
  },
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/styles/style.css",
    "build:html": "ejs ./views/index.ejs -o ./dist/index.html",
    "build:js": "browserify src/main.js -o dist/scripts/bundle.js",
    "build": "npm run build:css && npm run build:js"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.2.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dompurify": "^2.2.6",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "mongoose": "^5.11.11",
    "postcss": "^8.2.4",
    "serve-favicon": "^2.5.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "nodemon": "^2.0.7"
  }
}
